<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paymentbackground"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ActivityPayment">

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85">

            <TextView
                android:id="@+id/textMenuPaymant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/menuPayment"
                android:textColor="#000000"
                android:textSize="40dp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <EditText
                android:id="@+id/paymentNamer"
                style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#140C0C0C"
                android:hint="Emer"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#000000">

            </EditText>

            <EditText
                android:id="@+id/paymentLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#140C0C0C"
                android:hint="Mbiemer"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#000000">

            </EditText>

            <EditText
                android:id="@+id/paymentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#140C0C0C"
                android:hint="Email"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#000000">

            </EditText>

            <EditText
                android:id="@+id/paymentCel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#140C0C0C"
                android:hint="Tel"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#000000">

            </EditText>

            <EditText
                android:id="@+id/paymentAddressr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#140C0C0C"
                android:hint="Email"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#000000">

            </EditText>

            <Button
                android:id="@+id/buttonConfimPayment"
                style="@android:style/Widget.Material.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/buttonConfirmPayment">

            </Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginRight="100dp"
            android:paddingLeft="-50dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/deliveryanim">

        </com.airbnb.lottie.LottieAnimationView>


    </LinearLayout>


</LinearLayout>