<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProducts"
    android:background="@drawable/paymentbackground">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#BF000000">

        <TextView
            android:id="@+id/textBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/abc_vector_test"
            android:padding="6dp" />



            <SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/imageCart"
                android:layout_toLeftOf="@id/imageCart"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:searchHintIcon="@null"
                android:queryHint="Search">

            </SearchView>

        <ImageView
            android:id="@+id/imageCart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_shopping_cart">

        </ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/cardView_items_selected"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textBasketQuantity"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageError"
        android:visibility="gone"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_below="@+id/relativeLayout"
        android:src="@drawable/backgrounderror">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>