<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#F0FBF4F4">


    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="58dp">

    </ImageView>

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/descriptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameItem"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_toStartOf="@+id/image_remove_quantity"
        android:layout_toLeftOf="@+id/image_remove_quantity"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:textColor="#000000"
        android:textStyle="italic">

    </TextView>


    <TextView
        android:id="@+id/priceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionItem"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="10dp"
        android:textColor="#000000">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/textQuantity"
        android:text="1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:layout_centerVertical="true"
        android:textColor="#000000">

    </TextView>

    <ImageView
        android:id="@+id/image_add_quantity"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_add">

    </ImageView>

    <ImageView
        android:id="@+id/image_remove_quantity"
        android:layout_width="12dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="39dp"
        android:src="@drawable/ic_substract">

    </ImageView>


</RelativeLayout>